<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../assets/icons/logo.svg" />
    <link rel="stylesheet" href="../assets/css/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/output.css">
    <title>شركاء السفر والتجوال</title>
</head>

<body>
    <div id="loadingOverlay" class="fixed inset-0 bg-white flex justify-center items-center z-[9999]">
        <div class="w-16 h-16 border-6 border-gray-200 border-t-[var(--is-blue)] rounded-full animate-spin"></div>
    </div>
    <div id="app" style="display: none;">
        <!-- start navbar -->
        <coop-navbar lang="ar"></coop-navbar>
        <!-- end navbar -->
        <!-- start hero -->
        <main style="background-image: url('/assets/images/bg-country.png')" class="bg-cover
    bg-center
    bg-no-repeat md:h-[75vh]">
            <div
                class="relative z-1 pt-22 pb-15 md:py-0 h-full bg-gradient-to-r from-[var(--is-blue)] from-30% via-[var(--is-blue)]/60 via-60% to-transparent flex items-center">
                <div class="container">
                    <div class="mt-10 md:mt-15 md:w-[47%] text-white flex flex-col gap-[30px] md:gap-[60px]"
                        data-aos="fade-up">
                        <div class="flex flex-col text-center md:text-start gap-[16px]">
                            <h1 class="font-bold text-xl md:text-5xl md:leading-15">هل تبحث عن خطط الإنترنت لألمانيا؟
                            </h1>
                            <p class="text-sm md:text-xl leading-7 md:leading-9 font-normal">إليكم أفضل خططنا....
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- end hero -->
        <!-- start choose your plan -->
        <section>
            <div class="sections-marign-top flex flex-col md:gap-10 relative" data-aos="fade-up">
                <div class="text-center">
                    <h3 class="text-2xl md:text-[42px] font-normal text-[var(--is-pink)]">اختر
                        <span class="font-semibold text-[var(--is-blue-3)]">خطتك</span>
                    </h3>
                </div>
                <div class="pt-5 md:pt-15 flex items-center justify-center">
                    <div style="background-image: url('/assets/images/bg-card.png')" class="absolute flex w-full h-full items-center
    bg-cover
    bg-center
    bg-no-repeat -z-1">
                    </div>
                    <div onclick="openBundleModal()"
                        class="w-[90%] md:w-[40%] xl:w-[30%] flex flex-col gap-8 rounded-[25px] py-8 px-5 text-white bg-[var(--is-blue-4)]">
                        <div class="flex flex-col gap-[20px]">
                            <div class="flex flex-wrap gap-3 justify-between items-center w-full">
                                <div class="flex items-center gap-[11px]">
                                    <img src="../assets/icons/germany.svg" alt="germany"
                                        class="w-8 h-8 rounded-full object-cover" />
                                    <p class="font-semibold text-2xl">المانيا</p>
                                </div>
                                <div>
                                    <div
                                        class="border border-1 border-[var(--is-white)] flex items-center gap-1 text-[10px] rounded-full bg-[var(--is-gold-1)] text-[var(--is-gold)] px-[8px] py-[6px]">
                                        موصى به
                                        <img src="../assets/icons/star.svg" alt="germany"
                                            class="w-5 h-5 rounded-full object-cover" />
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-wrap gap-2 justify-between">
                                <div class="flex flex-col gap-2">
                                    <h3 class="font-bold text-3xl">5 GB</h3>
                                    <p class="text-nowrap font-medium text-xs">صالح لمدة 30 يومًا من التفعيل
                                    </p>
                                </div>
                                <p class="md:mx-4 font-bold text-2xl" [class.line-through]="plan.discounted">$17.00
                                </p>
                            </div>
                        </div>
                        <ul class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-2">
                            <li class="flex items-center gap-2 mx-2 text-center">
                                <img src="../assets/icons/wifi.svg" alt="wifi" class="w-8 h-8" />
                                <p class="font-medium text-xs">9 ساعات من الموسيقى</p>
                            </li>
                            <li class="flex items-center gap-2 mx-2 text-center">
                                <img src="../assets/icons/youtube.svg" alt="youtube" class="w-8 h-8" />
                                <p class="font-medium text-xs">6 ساعات فيديو</p>
                            </li>
                            <li class="flex items-center gap-2 mx-2 text-center">
                                <img src="../assets/icons/mail.svg" alt="mail" class="w-8 h-8" />
                                <p class="font-medium text-xs">18 ساعات التصفح</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div id="bundleModal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
                <div class="absolute inset-0 bg-[#25123CE5]" onclick="closeBundleModal()"></div>

                <div
                    class="relative z-10 bg-white rounded-[20px] container flex flex-col gap-5 overflow-auto max-h-[700px]">
                    <div class="text-end p-5 pb-0">
                        <button onclick="closeBundleModal()" class="text-xl font-bold">✕</button>
                    </div>
                    <div class="flex flex-col items-center gap-10 pb-10 px-5 pt-0">
                        <div class="w-[50%] flex flex-col gap-10 items-center text-center">
                            <img src="../assets/icons/error.svg" alt="error" class="w-28 h-28 animate-bounce-scale" />
                            <h2 class="font-bold text-2xl">جهازك غير متوافق مع eSIM</h2>
                        </div>
                        <div class="flex gap-3">
                            <button title="حسنًا"
                                class="before:bg-[var(--is-blue)] rounded-[20px] text-white bg-[var(--is-pink)] px-15 py-3 btn">
                                <div class="text-base relative z-1 font-bold">
                                    <span>حسنًا</span>
                                </div>
                            </button>
                            <button title="إلغاء"
                                class="before:bg-[var(--is-pink)] rounded-[20px] text-white bg-[var(--is-blue)] px-15 py-3 btn">
                                <div class="text-base relative z-1 font-bold">
                                    <span>إلغاء</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div id="bundleModal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
                <div class="absolute inset-0 bg-[#25123CE5]" onclick="closeBundleModal()"></div>

                <div
                    class="relative z-10 bg-white rounded-[20px] container flex flex-col gap-5 overflow-auto max-h-[700px]">
                    <div class="text-end p-5 pb-0">
                        <button onclick="closeBundleModal()" class="text-xl font-bold">✕</button>
                    </div>
                    <div class="flex flex-col items-center gap-10 pb-10 px-5 pt-0">
                        <div class="w-[50%] flex flex-col gap-10 items-center text-center">
                            <img src="../assets/icons/success.svg" alt="success"
                                class="w-28 h-28 animate-bounce-scale" />
                            <h2 class="font-bold text-2xl">جهازك متوافق مع شريحة eSIM</h2>
                        </div>
                        <button title="استمرار"
                            class="before:bg-[var(--is-blue)] rounded-[20px] text-white bg-[var(--is-pink)] px-15 py-3 btn">
                            <div class="text-base relative z-1 font-bold">
                                <span>استمرار</span>
                            </div>
                        </button>
                    </div>
                </div>
            </div> -->
            <!-- <div id="bundleModal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
                <div class="absolute inset-0 bg-[#25123CE5]" onclick="closeBundleModal()"></div>

                <div
                    class="relative z-10 bg-white rounded-[20px] container flex flex-col gap-5 overflow-auto max-h-[700px]">
                    <div class="text-end p-5 pb-0">
                        <button onclick="closeBundleModal()" class="text-xl font-bold">✕</button>
                    </div>
                    <div class="flex flex-col items-center gap-3 pb-10 px-5 pt-0">
                        <div class="w-[50%] flex flex-col gap-3 items-center text-center">
                            <h2 class="font-bold text-2xl">فحص توافق الجهاز</h2>
                            <p class="font-medium text-2xl">قد لا يدعم جهازك eSIM. قد لا يعمل هذا التخطيط على جهازك.</p>
                        </div>
                        <div class="flex gap-3">
                            <button title="لا، لا تلغِ"
                                class="before:bg-[var(--is-pink)] rounded-[20px] text-white bg-[var(--is-blue)] px-5 py-3 btn">
                                <div class="text-base relative z-1 font-bold">
                                    <span>لا، لا تلغِ</span>
                                </div>
                            </button>
                            <button title="نعم"
                                class="before:bg-[var(--is-blue)] rounded-[20px] text-white bg-[var(--is-pink)] px-15 py-3 btn">
                                <div class="text-base relative z-1 font-bold">
                                    <span>نعم</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div> -->
            <div id="bundleModal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
                <div class="absolute inset-0 bg-[#25123CE5]" onclick="closeBundleModal()"></div>

                <div
                    class="relative z-10 bg-white rounded-[20px] container flex flex-col gap-5 overflow-auto max-h-[700px]">
                    <div class="flex text-white rounded-[20px] text-center bg-[var(--is-pink)] p-8">
                        <p class="flex-1 font-bold text-md md:text-3xl">يعمل هذا الخطة في 12 دولة:</p>
                        <button onclick="closeBundleModal()" class="text-white text-xl font-bold">✕</button>
                    </div>
                    <div class="container pt-5 pb-10">
                        <ul class="grid sm:grid-cols-2 lg:grid-cols-4 gap-[16px]">
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="فرنسا"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/fr.png" alt="fr"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">فرنسا</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="الهند"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/in.png" alt="in"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">الهند</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="إيطاليا"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/it.png" alt="it"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">إيطاليا</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="المكسيك"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/mx.png" alt="mx"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">المكسيك</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="المغرب"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/ma.png" alt="ma"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">المغرب</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="المملكة العربية السعودية"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/sa.png" alt="sa"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">"المملكة العربية السعودية</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="إسبانيا"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/es.png" alt="es"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">إسبانيا</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="سريلانكا"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/lk.png" alt="lk"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">سريلانكا</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="تركيا"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/tr.png" alt="tr"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">تركيا</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="الإمارات العربية المتحدة"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/ae.png" alt="ae"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">الإمارات العربية المتحدة</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="المملكة المتحدة"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/gb.png" alt="gb"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">"المملكة المتحدة"</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li data-aos="fade-up">
                                <a href="single-country.html" title="الولايات المتحدة"
                                    class="hover:shadow-xl shadow-2xl hover:-translate-y-1 transition-all duration-300 border border-[var(--is-blue-3)] rounded-[20px] px-2 py-4 flex items-center justify-between">
                                    <div class="flex items-center gap-[16px]">
                                        <img src="https://flagcdn.com/24x18/us.png" alt="us"
                                            class="rounded-lg w-8 h-5" />
                                        <div class="text-[var(--is-blue-3)]">
                                            <h3 class="font-semibold text-base">الولايات المتحدة</h3>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end choose your plan -->
        <!-- start bundles -->
        <section>
            <div class="container sections-marign-top flex flex-col items-center gap-5 md:gap-10 relative">
                <div class="flex justify-center gap-3 items-center" data-aos="fade-up">
                    <h3 class="font-medium text-md md:text-xl">يشير إلى أن الحزمة مؤهلة لاسترداد النقود</h3>
                    <img src="../assets/icons/bundles.svg" alt="bunldes" class="w-6 h-6" />
                </div>
                <ul class="flex w-full md:w-[50%]" data-aos="fade-up">
                    <li title="حزم جيجابايت" onclick="showTab('bundle')" id="tab-bundle"
                        class="cursor-pointer active-bundle last:rounded-e-full first:rounded-s-full last:border-s-0 first:border-e-0 w-full text-center py-[7px] bg-[var(--is-gray-3)] w-full text-[var(--is-blue-3)] text-xs border border-2 border-[var(--is-gray-4)] shadow-lg">
                        حزم جيجابايت
                    </li>
                    <li title="حزم غير محدودة" onclick="showTab('unlimited-bundles')" id="tab-unlimited-bundles"
                        class="cursor-pointer last:rounded-e-full first:rounded-s-full last:border-s-0 first:border-e-0 w-full text-center py-[7px] bg-[var(--is-gray-3)] w-full text-[var(--is-blue-3)] text-xs border border-2 border-[var(--is-gray-4)] shadow-lg">
                        حزم غير محدودة
                    </li>
                </ul>
                <div class="w-full md:w-[75%] flex flex-col items-center gap-5">
                    <ul id="list-bundle" class="w-full flex flex-col gap-[10px]">
                        <li class="cursor-pointer group hover:bg-[var(--is-blue)] hover:text-white rounded-[10px] border border-[var(--is-blue)] bundle-item"
                            data-aos="fade-up" title="حزمة 30 يومًا"
                            data-bundle='{"size":"5GB","name":"حزمة 30 يومًا","price":"$17.00"}'>
                            <div class="font-bold w-full py-2 px-3 md:px-7 flex justify-between items-center">
                                <p class="text-sm md:text-2xl">5GB</p>
                                <p class="text-sm md:text-lg">حزمة 30 يومًا</p>
                                <div class="flex items-center gap-[5px]">
                                    <img src="../assets/icons/cashback.svg" alt="cashback"
                                        class="w-3 h-3 md:w-5 md:h-5 group-hover:invert" />
                                    <p class="text-sm md:text-lg">$17.00</p>
                                </div>
                                <div
                                    class="group-hover:bg-[var(--is-pink)] group-hover:border-0 radio-circle w-5 h-5 border border-2 rounded-full">
                                </div>
                            </div>
                        </li>
                        <li class="cursor-pointer group hover:bg-[var(--is-blue)] hover:text-white rounded-[10px] border border-[var(--is-blue)] bundle-item"
                            data-aos="fade-up" title="حزمة 7 أيام"
                            data-bundle='{"size":"1GB","name":"حزمة 7 أيام","price":"$3.00"}'>
                            <div class="font-bold w-full py-2 px-3 md:px-7 flex justify-between items-center">
                                <p class="text-sm md:text-2xl">1GB</p>
                                <p class="text-sm md:text-lg">حزمة 7 أيام</p>
                                <div class="flex items-center gap-[5px]">
                                    <img src="../assets/icons/cashback.svg" alt="cashback"
                                        class="w-3 h-3 md:w-5 md:h-5 group-hover:invert" />
                                    <p class="text-sm md:text-lg">$3.00</p>
                                </div>
                                <div
                                    class="group-hover:bg-[var(--is-pink)] group-hover:border-0 radio-circle w-5 h-5 border border-2 rounded-full">
                                </div>
                            </div>
                        </li>
                        <li class="cursor-pointer group hover:bg-[var(--is-blue)] hover:text-white rounded-[10px] border border-[var(--is-blue)] bundle-item"
                            data-aos="fade-up" title="حزمة 15 يومًا"
                            data-bundle='{"size":"2GB","name":"حزمة 15 يومًا","price":"$8.00"}'>
                            <div class="font-bold w-full py-2 px-3 md:px-7 flex justify-between items-center">
                                <p class="text-sm md:text-2xl">2GB</p>
                                <p class="text-sm md:text-lg">حزمة 15 يومًا</p>
                                <div class="flex items-center gap-[5px]">
                                    <img src="../assets/icons/cashback.svg" alt="cashback"
                                        class="w-3 h-3 md:w-5 md:h-5 group-hover:invert" />
                                    <p class="text-sm md:text-lg">$8.00</p>
                                </div>
                                <div
                                    class="group-hover:bg-[var(--is-pink)] group-hover:border-0 radio-circle w-5 h-5 border border-2 rounded-full">
                                </div>
                            </div>
                        </li>
                        <li class="cursor-pointer group hover:bg-[var(--is-blue)] hover:text-white rounded-[10px] border border-[var(--is-blue)] bundle-item"
                            data-aos="fade-up" title="حزمة 30 يومًا"
                            data-bundle='{"size":"10GB","name":"حزمة 30 يومًا","price":"$24.00"}'>
                            <div class="font-bold w-full py-2 px-3 md:px-7 flex justify-between items-center">
                                <p class="text-sm md:text-2xl">10GB</p>
                                <p class="text-sm md:text-lg">حزمة 30 يومًا</p>
                                <div class="flex items-center gap-[5px]">
                                    <img src="../assets/icons/cashback.svg" alt="cashback"
                                        class="w-3 h-3 md:w-5 md:h-5 group-hover:invert" />
                                    <p class="text-sm md:text-lg">$24.00</p>
                                </div>
                                <div
                                    class="group-hover:bg-[var(--is-pink)] group-hover:border-0 radio-circle w-5 h-5 border border-2 rounded-full">
                                </div>
                            </div>
                        </li>
                        <li class="cursor-pointer group hover:bg-[var(--is-blue)] hover:text-white rounded-[10px] border border-[var(--is-blue)] bundle-item"
                            data-aos="fade-up" title="حزمة 30 يومًا"
                            data-bundle='{"size":"20GB","name":"حزمة 30 يومًا","price":"$36.00"}'>
                            <div class="font-bold w-full py-2 px-3 md:px-7 flex justify-between items-center">
                                <p class="text-sm md:text-2xl">20GB</p>
                                <p class="text-sm md:text-lg">حزمة 30 يومًا</p>
                                <div class="flex items-center gap-[5px]">
                                    <img src="../assets/icons/cashback.svg" alt="cashback"
                                        class="w-3 h-3 md:w-5 md:h-5 group-hover:invert" />
                                    <p class="text-sm md:text-lg">$36.00</p>
                                </div>
                                <div
                                    class="group-hover:bg-[var(--is-pink)] group-hover:border-0 radio-circle w-5 h-5 border border-2 rounded-full">
                                </div>
                            </div>
                        </li>
                        <li class="cursor-pointer group hover:bg-[var(--is-blue)] hover:text-white rounded-[10px] border border-[var(--is-blue)] bundle-item"
                            data-aos="fade-up" title="حزمة 30 يومًا"
                            data-bundle='{"size":"50GB","name":"حزمة 30 يومًا","price":"$68.00"}'>
                            <div class="font-bold w-full py-2 px-3 md:px-7 flex justify-between items-center">
                                <p class="text-sm md:text-2xl">50GB</p>
                                <p class="text-sm md:text-lg">حزمة 30 يومًا</p>
                                <div class="flex items-center gap-[5px]">
                                    <img src="../assets/icons/cashback.svg" alt="cashback"
                                        class="w-3 h-3 md:w-5 md:h-5 group-hover:invert" />
                                    <p class="text-sm md:text-lg">$68.00</p>
                                </div>
                                <div
                                    class="group-hover:bg-[var(--is-pink)] group-hover:border-0 radio-circle w-5 h-5 border border-2 rounded-full">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul id="list-unlimited-bundles" class="w-full flex flex-col gap-[10px] hidden">
                        <li class="cursor-pointer group hover:bg-[var(--is-blue)] hover:text-white rounded-[10px] border border-[var(--is-blue)] bundle-item"
                            data-aos="fade-up" title="حزمة 30 يومًا"
                            data-bundle='{"size":"50GB","name":"حزمة 30 يومًا","price":"$68.00"}'>
                            <div class="font-bold w-full py-2 px-3 md:px-7 flex justify-between items-center">
                                <p class="text-sm md:text-2xl">50GB</p>
                                <p class="text-sm md:text-lg">حزمة 30 يومًا</p>
                                <div class="flex items-center gap-[5px]">
                                    <img src="../assets/icons/cashback.svg" alt="cashback"
                                        class="w-3 h-3 md:w-5 md:h-5 group-hover:invert" />
                                    <p class="text-sm md:text-lg">$68.00</p>
                                </div>
                                <div
                                    class="group-hover:bg-[var(--is-pink)] group-hover:border-0 radio-circle w-5 h-5 border border-2 rounded-full">
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div data-aos="fade-up" class="flex w-full">
                        <button title="اشترِ الآن"
                            class="transition-all duration-300 hover:shadow-xl hover:scale-102 cursor-pointer w-full before:bg-white rounded-[20px] text-white bg-[var(--is-pink)] px-5 py-4">
                            <div class="text-base relative z-1 font-bold">
                                <span>اشترِ الآن</span>
                            </div>
                        </button>
                    </div>
                    <ul class="flex gap-4 items-center" data-aos="fade-up">
                        <li>
                            <img src="../assets/icons/apple-pay.svg" alt="icons" width="49" height="27"
                                class="invert" />
                        </li>
                        <li>
                            <img src="../assets/icons/google-pay.svg" alt="icons" width="49" height="27"
                                class="invert" />
                        </li>
                        <li>
                            <img src="../assets/icons/visa.svg" alt="icons" width="49" height="27" class="invert" />
                        </li>
                        <li>
                            <img src="../assets/icons/mastercard.svg" alt="icons" width="49" height="27" />
                        </li>
                    </ul>
                    <div class="flex justify-center gap-1 items-center" data-aos="fade-up">
                        <img src="../assets/icons/secure-payment.svg" alt="secure payment" class="w-4 h-4" />
                        <h3 class="font-normal text-md">دفع آمن مضمون</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- end bundles -->
        <!-- start why choose tv4 -->
        <section>
            <div class="container sections-marign-top">
                <div class="md:mx-15 flex flex-col items-center gap-[30px] md:gap-[73px]">
                    <div class="flex flex-col items-center gap-[20px] md:gap-[25px]" data-aos="fade-up">
                        <h3 class="text-2xl md:text-[42px] font-normal text-[var(--is-pink)]">لماذا تختار
                            <span class="font-semibold text-[var(--is-blue-3)]">TravelRoam?</span>
                        </h3>
                        <div class="text-center md:w-[65%]">
                            <p class="font-medium text-lg">لأن كل رحلة تستحق تجربة أكثر راحة وسلاسة وخالية من التوتر من
                                البداية إلى النهاية</p>
                        </div>
                    </div>
                    <div class="grid min-[576px]:grid-cols-2 md:grid-cols-3 w-full gap-[20px] md:gap-[40px]">
                        <div data-aos="fade-up">
                            <a href="" title="تعلم المزيد"
                                class="text-center style-hover-card h-full group transition-transform duration-500 shadow-[0_4px_5px_var(--is-black)] scale-100 hover:scale-103 hover:shadow-[4px_4px_15px_var(--is-black)] rounded-[25px] border border-2 border-[var(--is-pink)] hover:border-[var(--is-blue-3)] px-5 py-10 flex flex-col items-center justify-between gap-[24px] md:gap-[40px]">
                                <div
                                    class="group-hover:bg-[var(--is-pink)] border border-[var(--is-pink)] flex items-center justify-center w-[80px] h-[80px] rounded-full">
                                    <Image src="../assets/icons/countrys.svg" alt="lounges" width="35" height="25"
                                        class="rounded-[15px] object-cover filter group-hover:invert group-hover:brightness-0" />
                                </div>
                                <h3 class="text-2xl font-medium">أكثر من 200 دولة</h3>
                                <p class="text-sm font-semibold text-[var(--is-gray-2)]">بغض النظر عن المكان الذي تسافر
                                    إليه، TravelRoam تدعمك</p>
                                <button
                                    class="before:bg-[var(--is-pink)] bg-black text-white border-1 border-white rounded-[20px] px-5 py-4 btn">
                                    <div class="flex gap-2 items-center text-base relative z-1 font-bold">
                                        <span>تعلم المزيد</span>
                                        <div class="mt-1">
                                            <img src="../assets/icons/arraw-right.svg" alt="arraw right"
                                                class="rotate-180 w-4 h-4" />
                                        </div>
                                    </div>
                                </button>
                            </a>
                        </div>
                        <div data-aos="fade-up">
                            <a href="" title="تعلم المزيد"
                                class="text-center style-hover-card h-full group transition-transform duration-500 shadow-[0_4px_5px_var(--is-black)] scale-100 hover:scale-103 hover:shadow-[4px_4px_15px_var(--is-black)] rounded-[25px] border border-2 border-[var(--is-pink)] hover:border-[var(--is-blue-3)] px-5 py-10 flex flex-col items-center justify-between gap-[24px] md:gap-[40px]">
                                <div
                                    class="group-hover:bg-[var(--is-pink)] border border-[var(--is-pink)] flex items-center justify-center w-[80px] h-[80px] rounded-full">
                                    <Image src="../assets/icons/airport.png" alt="lounges" width="35" height="25"
                                        class="rounded-[15px] object-cover filter group-hover:invert group-hover:brightness-0" />
                                </div>
                                <h3 class="text-2xl font-medium">245+ شبكات</h3>
                                <p class="text-sm font-semibold text-[var(--is-gray-2)]">اعثر على الوصول إلى الشبكات في
                                    جميع أنحاء العالم للحصول على أفضل تغطية</p>
                                <button
                                    class="before:bg-[var(--is-pink)] bg-black text-white border-1 border-white rounded-[20px] px-5 py-4 btn">
                                    <div class="flex gap-2 items-center text-base relative z-1 font-bold">
                                        <span>تعلم المزيد</span>
                                        <div class="mt-1">
                                            <img src="../assets/icons/arraw-right.svg" alt="arraw right"
                                                class="rotate-180 w-4 h-4" />
                                        </div>
                                    </div>
                                </button>
                            </a>
                        </div>
                        <div data-aos="fade-up">
                            <a href="" title="تعلم المزيد"
                                class="text-center style-hover-card h-full group transition-transform duration-500 shadow-[0_4px_5px_var(--is-black)] scale-100 hover:scale-103 hover:shadow-[4px_4px_15px_var(--is-black)] rounded-[25px] border border-2 border-[var(--is-pink)] hover:border-[var(--is-blue-3)] px-5 py-10 flex flex-col items-center justify-between gap-[24px] md:gap-[40px]">
                                <div
                                    class="group-hover:bg-[var(--is-pink)] border border-[var(--is-pink)] flex items-center justify-center w-[80px] h-[80px] rounded-full">
                                    <Image src="../assets/icons/calnder.svg" alt="lounges" width="35" height="25"
                                        class="rounded-[15px] object-cover filter group-hover:invert group-hover:brightness-0" />
                                </div>
                                <h3 class="text-2xl font-medium">دعم 24/7</h3>
                                <p class="text-sm font-semibold text-[var(--is-gray-2)]">الأسئلة الشائعة الكاملة والدعم
                                    متى احتجت إلينا</p>
                                <button
                                    class="before:bg-[var(--is-pink)] bg-black text-white border-1 border-white rounded-[20px] px-5 py-4 btn">
                                    <div class="flex gap-2 items-center text-base relative z-1 font-bold">
                                        <span>تعلم المزيد</span>
                                        <div class="mt-1">
                                            <img src="../assets/icons/arraw-right.svg" alt="arraw right"
                                                class="rotate-180 w-4 h-4" />
                                        </div>
                                    </div>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end why choose tv4 -->
        <!-- start what is esim -->
        <section>
            <div style="background-image: url('/assets/images/whay.png')" class="container sections-marign-top rounded-[25px]
                   bg-cover bg-center bg-no-repeat relative">
                <div class="my-18 md:my-60">
                    <div
                        class="flex flex-col lg:flex-row justify-between text-white rounded-[25px] bg-gradient-to-r from-[var(--is-blue)] from-30% via-[var(--is-blue)]/60 via-60% to-transparent px-10 py-9">
                        <div class="lg:w-[35%] flex flex-col gap-5">
                            <div class="flex flex-col gap-3" data-aos="fade-up">
                                <h3 class="font-bold text-lg md:text-2xl">ما هي شريحة eSIM؟</h3>
                                <p class="text-xs md:text-base opacity-80">يعمل مثل شريحة SIM الفعلية الخاصة بك، لكنه
                                    افتراضي! أقل
                                    تعقيدًا، صفقات أفضل على الإنترنت في الخارج.</p>
                            </div>
                            <div class="flex flex-col gap-3" data-aos="fade-up">
                                <h3 class="font-bold text-lg md:text-2xl">ماذا عن شريحتي الحالية؟</h3>
                                <p class="text-xs md:text-base opacity-80">يمكنك تثبيت شريحة eSIM بالإضافة إلى شريحتك
                                    على هاتفك، أو
                                    استخدام كل من eSIM محلي وواحدة للسفر.</p>
                            </div>
                            <div class="flex flex-col gap-3" data-aos="fade-up">
                                <h3 class="font-bold text-lg md:text-2xl">كيف تعمل المكالمات والرسائل النصية؟</h3>
                                <p class="text-xs md:text-base opacity-80">احتفظ برقمك المحلي لتلقي المكالمات والرسائل
                                    القصيرة.</p>
                            </div>
                            <div class="flex flex-col sm:flex-row text-center gap-3" data-aos="fade-up">
                                <button title="اقرأ جميع الأسئلة الشائعة"
                                    class="w-full md:w-[unset] before:bg-white rounded-[20px] hover:text-black bg-[var(--is-pink)] px-5 py-3 btn">
                                    <div class="text-base relative z-1 font-bold">
                                        <span>اقرأ جميع الأسئلة الشائعة</span>
                                    </div>
                                </button>
                                <button title="تواصل معنا"
                                    class="w-full md:w-[unset] before:bg-[var(--is-pink)] rounded-[20px] hover:text-white text-[var(--is-pink)] bg-white px-5 py-3 btn">
                                    <div class="text-base relative z-1 font-bold">
                                        <span>تواصل معنا</span>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="hidden lg:block relative flex items-center justify-center" data-aos="fade-up">
                            <div class="lg:absolute left-0 -bottom-35 w-[492px] h-[659px]">
                                <img src="../assets/images/iPhone.png" alt="iPhone"
                                    class="w-full h-full object-cover" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end what is esim -->
        <!-- start travel roam journal -->
        <section>
            <div class="flex flex-col gap-13">
                <div class="text-center" data-aos="fade-up">
                    <h3 class="text-2xl md:text-[42px] font-normal text-[var(--is-pink)]">ال
                        <span class="font-semibold text-[var(--is-blue-3)]">TravelRoam</span> مجلة
                    </h3>
                </div>
                <div class="relative w-full">
                    <div class="swiper mySwiperJournal w-full">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-1.png" alt="item-journal-1"
                                        class="rounded-[25px] w-full h-full object-cover" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-2.png" alt="item-journal-2"
                                        class="rounded-[25px] w-full h-full object-cover" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-3.png" alt="item-journal-3"
                                        class="rounded-[25px] w-full h-full" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-4.png" alt="item-journal-4"
                                        class="rounded-[25px] w-full h-full" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-5.png" alt="item-journal-5"
                                        class="rounded-[25px] w-full h-full" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-1.png" alt="item-journal-1"
                                        class="rounded-[25px] w-full h-full" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-2.png" alt="item-journal-2"
                                        class="rounded-[25px] w-full h-full" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-3.png" alt="item-journal-3"
                                        class="rounded-[25px] w-full h-full" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-4.png" alt="item-journal-4"
                                        class="rounded-[25px] w-full h-full" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="text-center flex flex-col items-center gap-4">
                                    <img src="../assets/images/item-journal-5.png" alt="item-journal-5"
                                        class="rounded-[25px] w-full h-full" />
                                    <h3 class="text-sm md:text-lg font-bold">اكتشف جوهرة مخفية: كازاخستان، وجهتك القادمة
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center mt-20">
                    <a href="blog.html" title="اقرأ المزيد من المنشورات"
                        class="text-nowrap text-white before:bg-[var(--is-blue-3)] rounded-[20px] bg-[var(--is-pink)] px-5 md:px-25 py-4 btn">
                        <div class="text-xl relative z-1 font-bold">
                            <span>اقرأ المزيد من المنشورات</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- end travel roam journal -->
        <!-- start footer -->
        <coop-footer lang="ar"></coop-footer>
        <!-- end footer -->
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/navbar-layout.js"></script>
<script src="../assets/js/footer-layout.js"></script>
<script src="../assets/js/global.js"></script>
<script src="../assets/js/single-country.js"></script>
<script src="../assets/js/aos.js"></script>

</html>